<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u5h-5e-crS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Images List" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c5u-6X-AUi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="bwk-bh-LWf" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwk-bh-LWf" id="7np-dS-SBo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-mh-1Cw" userLabel="ContentImage">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" text="19 марта 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-jo-Xl3" userLabel="DateLabel">
                                                    <rect key="frame" x="23.999999999999993" y="196.33333333333334" width="91.333333333333314" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygb-kE-joK" userLabel="LikeButton">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKp-mh-1Cw" firstAttribute="bottom" secondItem="ucP-jo-Xl3" secondAttribute="bottom" constant="8" id="E5D-sn-B4Y"/>
                                                <constraint firstItem="GKp-mh-1Cw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ucP-jo-Xl3" secondAttribute="trailing" constant="8" id="Fc2-1x-6xH"/>
                                                <constraint firstAttribute="trailing" secondItem="GKp-mh-1Cw" secondAttribute="trailing" constant="16" id="Fpt-v2-5bS"/>
                                                <constraint firstItem="GKp-mh-1Cw" firstAttribute="leading" secondItem="7np-dS-SBo" secondAttribute="leading" constant="16" id="P7T-cO-4xt"/>
                                                <constraint firstAttribute="bottom" secondItem="GKp-mh-1Cw" secondAttribute="bottom" constant="4" id="SAg-9L-MA9"/>
                                                <constraint firstItem="GKp-mh-1Cw" firstAttribute="top" secondItem="7np-dS-SBo" secondAttribute="top" constant="4" id="ZoX-8N-SbL"/>
                                                <constraint firstItem="GKp-mh-1Cw" firstAttribute="trailing" secondItem="Ygb-kE-joK" secondAttribute="trailing" id="dWB-rN-u17"/>
                                                <constraint firstItem="Ygb-kE-joK" firstAttribute="top" secondItem="GKp-mh-1Cw" secondAttribute="top" id="xsi-WH-Ldr"/>
                                                <constraint firstItem="ucP-jo-Xl3" firstAttribute="leading" secondItem="GKp-mh-1Cw" secondAttribute="leading" constant="8" id="ze0-Kf-xZT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentImage" destination="GKp-mh-1Cw" id="2DC-XQ-WTP"/>
                                            <outlet property="dateLabel" destination="ucP-jo-Xl3" id="H5e-aR-AsQ"/>
                                            <outlet property="likeButton" destination="Ygb-kE-joK" id="r81-qr-FXE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="duZ-7z-Xtu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hXk-F3-8Ih"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5u-6X-AUi" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="GvR-nJ-kxK"/>
                            <constraint firstAttribute="trailing" secondItem="c5u-6X-AUi" secondAttribute="trailing" id="LOq-Pq-S1r"/>
                            <constraint firstItem="c5u-6X-AUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XnW-Yk-lFn"/>
                            <constraint firstAttribute="top" secondItem="c5u-6X-AUi" secondAttribute="top" id="tTQ-bj-M8G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" selectedImage="tab_editorial_active" id="SmF-4b-f3k"/>
                    <navigationItem key="navigationItem" id="GqX-DF-NG2"/>
                    <connections>
                        <outlet property="tableView" destination="c5u-6X-AUi" id="VDA-t5-uko"/>
                        <segue destination="3DO-TG-GTV" kind="presentation" identifier="ShowSingleImage" id="FJc-fg-3xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.1603053435115" y="393.66197183098592"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="A8X-TV-Afi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3DO-TG-GTV" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdV-7P-NlZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-16-8hJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-Ho-aX7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="BFO-Ho-aX7" secondAttribute="trailing" id="NQU-6r-Hdl"/>
                                    <constraint firstItem="BFO-Ho-aX7" firstAttribute="leading" secondItem="IQz-16-8hJ" secondAttribute="leading" id="NgW-iM-lYo"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="BFO-Ho-aX7" secondAttribute="bottom" id="cfe-cz-Co0"/>
                                    <constraint firstItem="BFO-Ho-aX7" firstAttribute="top" secondItem="IQz-16-8hJ" secondAttribute="top" id="mLZ-KW-ySU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jd4-iL-p5h"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n68-9y-2Sg"/>
                                <connections>
                                    <outlet property="delegate" destination="3DO-TG-GTV" id="Fyt-5e-5IE"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-10-ELa">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="T63-OO-2m2"/>
                                    <constraint firstAttribute="height" constant="48" id="lZ9-aC-IeU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="3DO-TG-GTV" eventType="touchUpInside" id="q0a-Du-4VP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2m-Ox-EUq">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton:" destination="3DO-TG-GTV" eventType="touchUpInside" id="7Cc-tD-Mu5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7fg-VE-xqF"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7fg-VE-xqF" firstAttribute="centerX" secondItem="I2m-Ox-EUq" secondAttribute="centerX" id="6F2-EF-iHc"/>
                            <constraint firstItem="7fg-VE-xqF" firstAttribute="bottom" secondItem="I2m-Ox-EUq" secondAttribute="bottom" constant="36" id="8di-ZH-8ki"/>
                            <constraint firstItem="7vC-10-ELa" firstAttribute="top" secondItem="7fg-VE-xqF" secondAttribute="top" constant="8" id="LYJ-tK-BdN"/>
                            <constraint firstItem="IQz-16-8hJ" firstAttribute="leading" secondItem="MdV-7P-NlZ" secondAttribute="leading" id="SlT-kx-TnD"/>
                            <constraint firstAttribute="bottom" secondItem="IQz-16-8hJ" secondAttribute="bottom" id="cwI-f2-uvX"/>
                            <constraint firstAttribute="trailing" secondItem="IQz-16-8hJ" secondAttribute="trailing" id="tJN-10-vFF"/>
                            <constraint firstItem="7vC-10-ELa" firstAttribute="leading" secondItem="7fg-VE-xqF" secondAttribute="leading" constant="8" id="vIO-hM-Gqm"/>
                            <constraint firstItem="IQz-16-8hJ" firstAttribute="top" secondItem="MdV-7P-NlZ" secondAttribute="top" id="zO4-I9-KSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04s-3l-eUS"/>
                    <connections>
                        <outlet property="imageView" destination="BFO-Ho-aX7" id="OAU-dv-g09"/>
                        <outlet property="scrollView" destination="IQz-16-8hJ" id="2VU-9x-H7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWO-yT-9jX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.6488549618321" y="393.66197183098592"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="a7Z-Cq-7pi">
            <objects>
                <viewController id="gPJ-Zc-G2O" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xa2-3O-adY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qh1-WW-att"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GTP-UJ-tAf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0L-4u-mRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2547" y="-2"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="PPV-ND-lI0">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="SOS-Xn-CXi" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fl3-gk-Nzx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-ht-gd7">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T7D-bL-EKh">
                                <rect key="frame" x="0.0" y="59" width="393" height="4"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xB5-Fp-ufF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UVX-ht-gd7" secondAttribute="bottom" id="F1T-U5-RGs"/>
                            <constraint firstItem="UVX-ht-gd7" firstAttribute="top" secondItem="xB5-Fp-ufF" secondAttribute="top" id="OGv-dM-3ft"/>
                            <constraint firstItem="xB5-Fp-ufF" firstAttribute="trailing" secondItem="T7D-bL-EKh" secondAttribute="trailing" id="VcM-1j-6pk"/>
                            <constraint firstItem="T7D-bL-EKh" firstAttribute="leading" secondItem="xB5-Fp-ufF" secondAttribute="leading" id="b93-Fn-xnz"/>
                            <constraint firstItem="UVX-ht-gd7" firstAttribute="leading" secondItem="fl3-gk-Nzx" secondAttribute="leading" id="cNi-Ym-DFl"/>
                            <constraint firstItem="T7D-bL-EKh" firstAttribute="top" secondItem="xB5-Fp-ufF" secondAttribute="top" id="kcg-sJ-336"/>
                            <constraint firstAttribute="trailing" secondItem="UVX-ht-gd7" secondAttribute="trailing" id="xzq-Rs-8rn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="T7D-bL-EKh" id="S03-eV-R65"/>
                        <outlet property="webView" destination="UVX-ht-gd7" id="kal-0G-SF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYL-o1-h15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="7"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z4l-mI-EbQ">
            <objects>
                <tabBarController restorationIdentifier="TabBarViewController" storyboardIdentifier="TabBarViewController" id="HSh-RJ-H6d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Qn-tw-dXI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KFZ-7B-Wuw"/>
                        <segue destination="i6d-hQ-ocb" kind="relationship" relationship="viewControllers" id="ZWp-OD-B11"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcs-Qc-SjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994.6564885496183" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Hey-RD-mNH">
            <objects>
                <viewController id="i6d-hQ-ocb" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD9-ey-EEA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WK3-vG-KlJ"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="2tD-Vd-Pg0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1a-75-Mkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.44274809160305" y="-391.54929577464793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBv-IP-24T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u5h-5e-crS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGH-Vb-gUS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPJ-Zc-G2O" kind="relationship" relationship="rootViewController" id="OfJ-y5-akT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uk-L0-U26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3405" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="12" width="1280" height="945"/>
        <image name="Backward" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
